#button{
width:100px;
height:25px;
margin-bottom:5px;

}


#talign{
text-align: center;

}


#bodygrey{
background-color:grey;

}

#bodywhite{

background-color:white;


}


#indeximg {
margin: auto;


}

#imgp{
border-style: solid;
border-color:blue;
border-width:3px;
float: none;
width:150px;
height:150px;
background-color:white;
}

#indexline {
max-width:1000px;	

margin: 0 auto 20px auto;

}


#bp{
margin: auto;
height: 100%;
}

#tp{
margin: auto;

}

#menuproperty {

font-weight:bold;

}

#firstcolumnproperty {
color: white;
vertical-align: top;
text-align: center;
background-color: green;
min-width: 150px;
padding: 10px 10px 10px 10px;
}

#fcp2{
color: black;
vertical-align: top;
text-align: center;
background-color: none;
min-width: 150px;
padding: 10px 10px 10px 10px;
}

#thirdcolumnproperty {
color: white;
background-color: orange;
vertical-align: top;
text-align: center;
padding: 10px 10px 10px 10px;
width:150px;
}

#tcp2{
color: black;
background-color: none;
vertical-align: top;
text-align: center;
padding: 10px 10px 10px 10px;
width:150px;
}


#footerbox {
  margin:10px auto 0px auto;
  border-color: green;	
  border-width: 5px;
  border-style: dashed;
  max-width: 1000px;
  text-align: left;
  padding: 0 0 75px 0;
}

#cp {
  border-style: solid;
  border-width: 3px;
  border-color: black;
  min-width: 300px;
  max-width: 630px;
  height: 450px;
  text-align: justify;
  padding: 10px 10px 10px 10px;
  
}


#occu{
text-decoration: underline;
}

.boldtx{
font-weight: bold;

}

#titlep{
width:900px;
height:150px;
border-style:solid;
border-color:black;
padding:0px auto 0px auto;
}

#titlep2{
max-width:1000px;
height:186;
margin:0px auto 0px auto;
}

#tablep{
margin: auto;
border-spacing: 5px 0;
height: 50%;
}

#pp1{
border-style:solid;
border-color:green;
border-width:10px;
padding: 0 0 0 0;
}

#pp2{
border-style:solid;
border-color:blue;
border-width:3px;

}


#fsecc{
float: right;

}


#simgp{
height:200px;
width:200px;
border-style:solid;
border-color:red;
border-width:5px;
margin:0px 20px 0px 20px;
float: right;

}



#sbor{
border-style: solid;
border-color: green;
border-width: 10px;
width:156px;
height:156px;
margin: 5px 0px 5px 5px;
float:right;
}

#t{
float:left;
}

#name{
font-size:32px;
font-weight:bolder;

}


#trp{
padding: 0 50px 0 50px;

}
